<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta name="description" content="Mobile Menu with Vanilla JS" />
    <title>Mobile Menu with Vanilla JS</title>
    <link rel="stylesheet" href="./burger.css" />
  </head>
  <body>
    <header>
      <nav>
        <h3><a href="#">Logo</a></h3>
        <ul>
          <li><a href="#">Start</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Example for the mobile menu</h1>
      <p>
        More infos and tutorial at my medium.com article under
        <a href="#" target="blank">Link</a>.
      </p>
    </main>

    <footer></footer>
    <script src="./burger.js" defer></script>
  </body>
</html>
